::placeholder
  color: #666

::selection
  background-color: $accent
  color: #fff

input[type='number'] 
  -moz-appearance:textfield

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button
  -webkit-appearance: none


a
  color: $text
  text-decoration: none!important
  &:hover
    color: $accent
.page
  font-family: $mons-r
  font-weight: 500
  color: $main-color
  font-size: 16px
  position: relative
  &__wrap
    min-width: 320px
    max-width: 1920px
    margin: 0 auto
