.main-back
	position: fixed
	z-index: -1
	width: 100%
	height: 100vh
	background-image: url(../img/main-bg.jpg)
	background-position: center center
	background-size: cover
	&::before
		background-color: $theme
		bottom: 0
		content: ""
		height: 100vh
		left: 0
		opacity: 0.6
		position: absolute
		right: 0
		top: 0

.main-wrap
	display: flex
	flex-direction: column
	align-items: center
	&__title-wrap
	&__title
		font-family: $marck-r
		color: $accent
		font-size: 86px
		font-weight: normal
		margin-bottom: 15px
		text-align: center
	&__tagline-wrap
	&__tagline
		color: $text
		font-size: 29px
		font-family: $mons-b
		margin-bottom: 40px
		text-align: center
		
.submit-button-wrap
	&__link
		padding: 11px 6px
.main-button
	color: $text
	border: 2px solid rgba(255, 255, 255, 0.5)

