.contacts-content-wrap
	max-width: 1366px
	margin: 50px auto
	padding: 0 70px
.contacts
	width: 300px
	&__line-wrap
		display: flex
		flex-direction: row
		align-items: center
		justify-content: flex-start
		margin-bottom: 15px
	&__icon
		color: $theme
		font-size: 25px
		margin-right: 15px
	&__text
		color: $theme
		font-family: $robo-r
		margin: 0
		font-size: 18px

.for_map
	height: 350px