@import "vars"


/*==========  Desktop First  ==========*/


//Extra large: ≥1200px
+media-breakpoint-down(xl)

//Large: ≥992px
+media-breakpoint-down(lg)

//Medium: ≥768px
+media-breakpoint-down(md)
	.item-desc-wrap
		padding-bottom: 0
		font-size: 12px
	.item-func-wrap
		padding-top: 0
	.item-title-wrap
		&__item-title
			font-size: 14px
			line-height: 28px
	.item-cost-wrap
		&__item-cost
			font-size: 14px
			line-height: 28px
	.item-quan
		&__inp
			width: 15px
		&__quan-control
			width: 25px
	.in-cart-wrap
		&__in-cart
		p
			font-size: 9px
	.fa-shopping-cart 
		font-size: 16px



//Small: ≥576px
+media-breakpoint-down(sm)
	.item-desc-wrap
		&__item-desc
			display: none

//Extra small: >0
+media-breakpoint-down(xs)
	.menu-content-wrap
		display: block
	.left-bar
		height: 60px
		width: 100%
		margin-bottom: 10px
	.burger
		display: block
	.main_menu
		display: none
	.page_name
		bottom: 0px
	.header_content
		height: 190px
	.header
		&__header_bg
			height: 190px
			&::before
				height: 190px

/*==========  Mobile First  ==========*/

//Extra small: <576px
+media-breakpoint-up(xs)
		
//Small: ≤576px
+media-breakpoint-up(sm)

//Medium: ≤768px
+media-breakpoint-up(md)

//Large: ≤992px
+media-breakpoint-up(lg)

//Extra large: ≤1200px
+media-breakpoint-up(xl)
