$mons-b: "montserrat-bold", sans-serif
$mons-m: "montserrat-medium", sans-serif
$mons-r: "montserrat-regular", sans-serif
$mons-s: "montserrat-semibold", sans-serif
$robo-r: "roboto-regular", sans-serif
$robo-m: "roboto-medium", sans-serif
$ral-r: "raleway-regular", sans-serif

$main-color: #000
$text: #fff
$accent: #daae4f
$theme: #1f2531
$theme-rgba: rgba(31, 37, 49, 0.6)
$span: #631c18

// Customization Bootstrap vars from "app/libs/bootstrap/scss/_variables.scss"
$grid-gutter-width: 0px
// $grid-columns: 12
// $grid-breakpoints: (xs: 0, sm: 576px, md: 768px, lg: 992px, xl: 1200px)
// $container-max-widths: (sm: 540px, md: 720px, lg: 960px, xl: 1140px)
// 
// $gutter: $grid-gutter-width
