.menu-content-wrap
	padding: 0 15px
	top: 25px
	display: flex
	flex-direction: row
	justify-content: center
	max-width: 1366px
	margin: auto
	position: relative
	margin-bottom: 100px
	
.left-bar
	width: 265px
	margin-right: 15px
	position: relative
	&__menu
		position: relative
		width: 100%		
		margin: 0
		list-style: none
		padding: 0
		color: $text
		font-family: $mons-s
		font-size: 16px
		line-height: 36px
		font-weight: 600
		li
			background-color: $theme-rgba
			position: relative
			padding: 10px 0 10px 25px
			cursor: pointer
			user-select: none
			border-bottom: 1px rgba(31, 37, 49, 0.2) solid
			&:last-child
				border: none
			&:hover
				background-color: $accent
			&:active
				transform: scale(0.98)

.dropdown
	display: none
	&__button
		border: 1px #fff solid
		border-bottom: none
		width: 100%
		height: 40px
		cursor: pointer
		color: $text
		font-family: $mons-s
		text-transform: uppercase
		background-color: $theme
		height: 45px
		display: flex
		flex-direction: row
		justify-content: space-between
		align-items: center
		padding: 0 25px
		&:focus
			outline: none
		&:active
			transform: scale(0.99)
	&__menu	
		border: 1px #fff solid
		border-top: none
		list-style: none
		position: relative
		width: 100%	
		margin: 0
		padding: 0
		color: $text
		font-family: $mons-s
		li
			background-color: $theme-rgba
			cursor: pointer
			user-select: none
			padding: 10px 0 10px 25px
			position: relative
			border-bottom: 1px rgba(31, 37, 49, 0.2) solid
			&:last-child
				border: none
			&:hover
				background-color: $accent
			&:active
				transform: scale(0.99)
			
.right-bar
	width: 100%
.item
	position: relative
	border: 1px #fff solid
	display: flex
	flex-direction: column
	justify-content: space-between
	img
		position: absolute
		width: 100%
		height: 100%
		z-index: -1

.item-title-wrap
	background-color: $theme-rgba
	padding-left: 15px
	&__item-title
		text-transform: uppercase
		color: $text
		font-size: 18px
		font-weight: 500
		line-height: 36px
		margin: 0

.item-bottom-wrap
	display: flex
	flex-direction: column
	align-items: flex-end

.item-cost-wrap
	background-color: $theme-rgba
	width: 100px
	text-align: center
	&__item-cost
		color: $text
		font-family: $mons-r
		font-size: 18px
		line-height: 36px
		font-weight: 500
		margin: 0
		margin-left: 

.item-desc-wrap
	width: 100%
	background-color: rgba(255,255,255,0.6)
	padding: 11px
	font-size: 14px
	&__item-desc
		margin-bottom: 10px
	&__item-weight
		font-family: $robo-r
		margin: 0	
.item-span
	font-family: $mons-r
	color: $span

.item-func-wrap
	width: 100%
	background-color: rgba(255,255,255,0.6)
	display: flex
	flex-direction: row
	justify-content: space-between
	align-items: center
	padding: 11px

.item-quan
	display: flex
	flex-direction: row
	font-family: $robo-r
	&__inp
		background-color: transparent
		border: none
		width: 40px
		height: 40px
		font-size: 24px
		text-align: center
		outline: none
	&__quan-control
		background-color: transparent
		cursor: pointer
		width: 35px
		height: 35px
		border: none
		&:hover
			color: $accent
		&:focus
			outline: none
		&:active
			transform: translate(0,2%)
.plus
	font-size: 24px
	line-height: 38px
.minus
	font-size: 36px
	line-height: 35px

.in-cart-wrap
	&__in-cart
		height: 42px
		border: 2px solid $theme-rgba
		color: $theme
		background-color: transparent
		text-transform: uppercase
		font-size: 13px
		cursor: pointer
		display: flex
		flex-direction: row
		justify-content: center
		align-items: center
		&:focus
			outline: none
		&:hover
			border: 2px solid $accent
		&:active
			transform: translate(0,2%)
		p
			margin: 0
			font-weight: 600
			white-space: nowrap

.fa-shopping-cart 
	font-size: 20px
	margin-right: 9px