.footer
	height: 130px
	position: relative
	// top: 70px
	&__footer_bg
		background-image: url(../img/back_2.png)
		background-position: center center
		background-size: cover
		height: 130px
		position: absolute
		width: 100%
		z-index: 1
		&::before
			background-color: #1f2531
			bottom: 0
			content: ""
			height: 130px
			left: 0
			opacity: 0.6
			position: absolute
			right: 0
			top: 0

.footer_content
	position: relative
	z-index: 2
	display: flex
	flex-direction: row
	justify-content: center
	align-items: center
	height: 130px
.social
	width: 40px
	height: 40px
	background-color: $accent
	border-radius: 50%
	text-align: center
	margin: 0 17px
	&:hover
		background-color: rgba(31, 37, 49, 0.8)
	&:hover .social__social-icon
		color: $accent
	&__social-link
		display: inline-block
		height: 40px
		width: 40px
		display: flex
		justify-content: center
		align-items: center
	&__social-icon
		color: $theme
		font-size: 20px