.titul
	&__wrap

.line_sel
	&__wrap
		display: flex
	&__text
		margin-right: 10px
		margin-bottom: 0

.slide_desc
	&__wrap
		margin-top: 40px

.line_file
	margin-top: 20px
	&__wrap
		display: flex
		align-items: center
	&__text
		margin-bottom: 0
		margin-right: 10px
